# Other
# ==================================================

[QuadControlParams] 

UseIdealEstimator = 1


# Physical Properties
# ==================================================

Mass           = 0.485
L              = 0.17
Ixx            = 0.0023
Iyy            = 0.0023
Izz            = 0.0046
kappa          = 0.016
minMotorThrust = .1
maxMotorThrust = 4.5


# Position Control Gains
# ==================================================

kpPosXY = 58
kpPosZ  = 20
KiPosZ  = 30


# Velocity Control Gains
# ==================================================

kpVelXY = 20
kpVelZ  = 10


# Angle Control Gains
# ==================================================

kpBank = 10
kpYaw  = 5


# Angle Rate Gains
# ==================================================

kpPQR = 90, 90, 5


# limits
# ==================================================

maxAscentRate  = 5
maxDescentRate = 2
maxSpeedXY     = 5
maxHorizAccel  = 12
maxTiltAngle   = .7
